# This CITATION.cff file was generated with https://bit.ly/cffinit

cff-version: 1.2.0
title: Ultralytics YOLO26 Discovery Repository
message: >-
  If you use YOLO26, please cite the canonical Ultralytics
  paper using the preferred citation from this file.
type: software
authors:
  - given-names: Glenn
    family-names: Jocher
    affiliation: Ultralytics
    orcid: "https://orcid.org/0000-0001-5950-6979"
  - family-names: Qiu
    given-names: Jing
    affiliation: Ultralytics
    orcid: "https://orcid.org/0000-0003-3783-7069"
  - given-names: Ayush
    family-names: Chaurasia
    affiliation: Ultralytics
    orcid: "https://orcid.org/0000-0002-7603-6750"
repository-code: "https://github.com/ultralytics/yolo26"
url: "https://docs.ultralytics.com/models/yolo26"
license: AGPL-3.0-only
version: 8.4.0
date-released: "2026-01-13"
preferred-citation:
  type: article
  title: "Ultralytics YOLO26: Unified Real-Time End-to-End Vision Models"
  authors:
    - given-names: Glenn
      family-names: Jocher
      affiliation: Ultralytics
      orcid: "https://orcid.org/0000-0001-5950-6979"
    - given-names: Jing
      family-names: Qiu
      affiliation: Ultralytics
      orcid: "https://orcid.org/0000-0003-3783-7069"
    - given-names: Mengyu
      family-names: Liu
      affiliation: Ultralytics
    - given-names: Shuai
      family-names: Lyu
      affiliation: Ultralytics
    - given-names: Fatih Cagatay
      family-names: Akyon
      affiliation: Ultralytics
    - given-names: Muhammet Esat
      family-names: Kalfaoglu
      affiliation: Ultralytics
  doi: "10.48550/arXiv.2606.03748"
  url: "https://arxiv.org/abs/2606.03748"
  year: 2026
